<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numeral Recog</title>
</head>
<body>
<canvas id="sketchpad" class="sketchpad" style="border: solid;"></canvas>
<div>
    <button onclick="undo()">Undo</button>
    <button onclick="redo()">Redo</button>
    <button onclick="clr()">Clear</button>
    <button onclick="recognise()">Recognise</button>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="node_modules/sketchpad/scripts/sketchpad.js"></script>
<script src="js/main.js"></script>
</body>
</html>